# ScienceEvolution

./: .classpath  .gitignore  .project  pom.xml
resources/: SBSC-2004.bib  SBSC-2005.bib  SBSC-2006.bib  SBSC-2007.bib  SBSC-2008.bib  SBSC-2009.bib  SBSC-2010.bib  SBSC-2011.bib  SBSC-2012.bib  SBSC.bib
resources/stopwords/: stopwords-1.txt  stopwords-2.txt  stopwords-ranks-default.txt  stopwords-ranks-google.txt  stopwords-ranks-mysql.txt  stopwords-sbsc.txt  usado.txt
resources/whitewords/: CSCW-2.txt  CSCW.txt
src/br/edu/utfpr/cm/questan/main/: Dupla.java  Main.java  Util.java
src/br/edu/utfpr/cm/scienceevol/: AlternativeTextPipelinePreprocessor.java  Analyzer.java  BibTeX2DTM.java  Corpus.java  DTM.java  DTMDocumentProcessorComponent.java  DefaultTextPipelinePreprocessor.java  Dupla.java  NLPTextPreprocessor.java  ParserUtils.java  PipelinePreprocessor.java  ScienceEvolution.java  StopWordFilter.java  TextPipelinePreprocessor.java  TopicModel.java  Util.java
src/com/ironiacorp/computer/: AbstractOperationalSystem.java  ComputerArchitecture.java  ComputerArchitectureDetector.java  ComputerSystem.java  InterfaceDiscoverer.java  OperationalSystem.java  OperationalSystemDetector.java  OperationalSystemType.java  Unix.java  Windows.java  WindowsRegistry.java
src/com/ironiacorp/computer/environment/: EnvironmentVariable.java  PathEnvironmentVariable.java  PathJVMEnvironmentVariable.java  PathSystemEnvironmentVariable.java  ScalarEnvironmentVariable.java  ScalarJVMEnvironmentVariable.java  ScalarSystemEnvironmentVariable.java
src/com/ironiacorp/computer/loader/: LDConfigParser.java  NativeLibraryLoader.java
test/br/edu/utfpr/cm/scienceevol/: BibTeX2DTMTest.java  UtilTest.java
